  REACT_APP_API_KEY = AIzaSyBZGdXWoGmQRCFEvZ5-SUWr5bIAcxXiilI
  REACT_APP_AUTH_DOMAIN = practice-001-f06e7.firebaseapp.com
  REACT_APP_DATABASE_URL = https://practice-001-f06e7-default-rtdb.firebaseio.com
  REACT_APP_PROJECT_ID = practice-001-f06e7
  REACT_APP_STORAGE_BUCKET = practice-001-f06e7.appspot.com
  REACT_APP_MESSAGING_SENDER_ID = 1035340874740
  REACT_APP_APP_ID = 1:1035340874740:web:a0ffa4bd9b4f0a2b47efa1